
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Resume Builder</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Georgia&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style id="resume-themes"></style>
    <style>
      .dragging {
        opacity: 0.5;
        border: 2px dashed #4f46e5;
      }
      .drop-indicator {
        height: 4px;
        background-color: #4f46e5;
        margin: 4px 0;
        border-radius: 2px;
      }

      @media print {
        body {
          -webkit-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
          margin: 0;
        }
        .no-print {
          display: none !important;
        }
        main {
          display: block !important; /* Override screen grid layout */
          padding: 0 !important;
          margin: 0 !important;
        }
        .print-area {
          width: 100%;
          padding: 0 !important;
          margin: 0 !important;
          background: none !important;
          /* On mobile, this might be hidden. Make sure it's visible for print. */
          display: flex !important; 
          justify-content: center;
        }
        .resume-container {
          box-shadow: none !important;
          border: none !important;
          margin: 0 !important; /* Remove auto margin to avoid double centering */
          width: 8.5in;
          min-height: 11in;
          height: 11in; /* Be explicit for A4/Letter size */
          transform: scale(1.0); /* Ensure scale is reset */
          page-break-inside: avoid;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>